xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 240;
 -10.00000;6.74343;-6.01259;,
 10.00000;6.74343;-6.01259;,
 10.00000;-6.74344;-6.01259;,
 -10.00000;-6.74344;-6.01259;,
 10.00000;6.74343;-6.01259;,
 10.00000;6.74343;6.01259;,
 10.00000;-6.74344;6.01259;,
 10.00000;-6.74344;-6.01259;,
 10.00000;6.74343;6.01259;,
 -10.00000;6.74343;6.01259;,
 -10.00000;-6.74344;6.01259;,
 10.00000;-6.74344;6.01259;,
 -10.00000;6.74343;6.01259;,
 -10.00000;6.74343;-6.01259;,
 -10.00000;-6.74344;-6.01259;,
 -10.00000;-6.74344;6.01259;,
 10.00000;6.74343;-6.01259;,
 -10.00000;6.74343;-6.01259;,
 -10.00000;-6.74344;-6.01259;,
 10.00000;-6.74344;-6.01259;,
 -18.16598;0.53696;-6.01259;,
 -9.97557;0.53696;-6.01259;,
 -9.97557;-6.72944;-6.01259;,
 -18.16598;-6.72944;-6.01259;,
 -9.97557;0.53696;-6.01259;,
 -9.97557;0.53696;6.01259;,
 -9.97557;-6.72944;6.01259;,
 -9.97557;-6.72944;-6.01259;,
 -9.97557;0.53696;6.01259;,
 -18.16598;0.53696;6.01259;,
 -18.16598;-6.72944;6.01259;,
 -9.97557;-6.72944;6.01259;,
 -18.16598;0.53696;6.01259;,
 -18.16598;0.53696;-6.01259;,
 -18.16598;-6.72944;-6.01259;,
 -18.16598;-6.72944;6.01259;,
 -9.97557;0.53696;-6.01259;,
 -18.16598;0.53696;-6.01259;,
 -18.16598;-6.72944;-6.01259;,
 -9.97557;-6.72944;-6.01259;,
 -7.87316;-5.61990;-4.67361;,
 -6.83405;-5.89833;-4.67361;,
 -6.83405;-5.89833;-6.44504;,
 -7.87316;-5.61990;-6.44504;,
 -6.07338;-6.65901;-4.67361;,
 -6.07338;-6.65901;-6.44504;,
 -5.79495;-7.69812;-4.67361;,
 -5.79495;-7.69812;-6.44504;,
 -6.07338;-8.73723;-4.67361;,
 -6.07338;-8.73722;-6.44504;,
 -6.83405;-9.49791;-4.67361;,
 -6.83405;-9.49791;-6.44504;,
 -7.87316;-9.77633;-4.67361;,
 -7.87316;-9.77633;-6.44504;,
 -8.91227;-9.49791;-4.67361;,
 -8.91227;-9.49791;-6.44504;,
 -9.67295;-8.73723;-4.67361;,
 -9.67295;-8.73723;-6.44504;,
 -9.95137;-7.69812;-4.67361;,
 -9.95137;-7.69812;-6.44504;,
 -9.67295;-6.65901;-4.67361;,
 -9.67295;-6.65901;-6.44504;,
 -8.91227;-5.89833;-4.67361;,
 -8.91227;-5.89833;-6.44504;,
 -7.87316;-5.61990;-4.67361;,
 -7.87316;-5.61990;-6.44504;,
 -7.87316;-7.69812;-4.67361;,
 -7.87316;-7.69812;-4.67361;,
 -7.87316;-7.69812;-4.67361;,
 -7.87316;-7.69812;-4.67361;,
 -7.87316;-7.69812;-4.67361;,
 -7.87316;-7.69812;-4.67361;,
 -7.87316;-7.69812;-4.67361;,
 -7.87316;-7.69812;-4.67361;,
 -7.87316;-7.69812;-4.67361;,
 -7.87316;-7.69812;-4.67361;,
 -7.87316;-7.69812;-4.67361;,
 -7.87316;-7.69812;-4.67361;,
 -7.87316;-7.69812;-6.44504;,
 -7.87316;-7.69812;-6.44504;,
 -7.87316;-7.69812;-6.44504;,
 -7.87316;-7.69812;-6.44504;,
 -7.87316;-7.69812;-6.44504;,
 -7.87316;-7.69812;-6.44504;,
 -7.87316;-7.69812;-6.44504;,
 -7.87316;-7.69812;-6.44504;,
 -7.87316;-7.69812;-6.44504;,
 -7.87316;-7.69812;-6.44504;,
 -7.87316;-7.69812;-6.44504;,
 -7.87316;-7.69812;-6.44504;,
 -7.87316;-5.61990;6.19514;,
 -6.83405;-5.89833;6.19514;,
 -6.83405;-5.89833;4.42371;,
 -7.87316;-5.61990;4.42371;,
 -6.07338;-6.65901;6.19514;,
 -6.07338;-6.65901;4.42371;,
 -5.79495;-7.69812;6.19514;,
 -5.79495;-7.69812;4.42371;,
 -6.07338;-8.73723;6.19514;,
 -6.07338;-8.73722;4.42371;,
 -6.83405;-9.49791;6.19514;,
 -6.83405;-9.49791;4.42371;,
 -7.87316;-9.77633;6.19514;,
 -7.87316;-9.77633;4.42371;,
 -8.91227;-9.49791;6.19514;,
 -8.91227;-9.49791;4.42371;,
 -9.67295;-8.73723;6.19514;,
 -9.67295;-8.73723;4.42371;,
 -9.95137;-7.69812;6.19514;,
 -9.95137;-7.69812;4.42371;,
 -9.67295;-6.65901;6.19514;,
 -9.67295;-6.65901;4.42371;,
 -8.91227;-5.89833;6.19514;,
 -8.91227;-5.89833;4.42371;,
 -7.87316;-5.61990;6.19514;,
 -7.87316;-5.61990;4.42371;,
 -7.87316;-7.69812;6.19514;,
 -7.87316;-7.69812;6.19514;,
 -7.87316;-7.69812;6.19514;,
 -7.87316;-7.69812;6.19514;,
 -7.87316;-7.69812;6.19514;,
 -7.87316;-7.69812;6.19514;,
 -7.87316;-7.69812;6.19514;,
 -7.87316;-7.69812;6.19514;,
 -7.87316;-7.69812;6.19514;,
 -7.87316;-7.69812;6.19514;,
 -7.87316;-7.69812;6.19514;,
 -7.87316;-7.69812;6.19514;,
 -7.87316;-7.69812;4.42371;,
 -7.87316;-7.69812;4.42371;,
 -7.87316;-7.69812;4.42371;,
 -7.87316;-7.69812;4.42371;,
 -7.87316;-7.69812;4.42371;,
 -7.87316;-7.69812;4.42371;,
 -7.87316;-7.69812;4.42371;,
 -7.87316;-7.69812;4.42371;,
 -7.87316;-7.69812;4.42371;,
 -7.87316;-7.69812;4.42371;,
 -7.87316;-7.69812;4.42371;,
 -7.87316;-7.69812;4.42371;,
 7.41444;-5.61990;-4.67361;,
 8.45355;-5.89833;-4.67361;,
 8.45355;-5.89833;-6.44504;,
 7.41444;-5.61990;-6.44504;,
 9.21422;-6.65901;-4.67361;,
 9.21422;-6.65901;-6.44504;,
 9.49265;-7.69812;-4.67361;,
 9.49265;-7.69812;-6.44504;,
 9.21422;-8.73723;-4.67361;,
 9.21422;-8.73722;-6.44504;,
 8.45355;-9.49791;-4.67361;,
 8.45355;-9.49791;-6.44504;,
 7.41444;-9.77633;-4.67361;,
 7.41444;-9.77633;-6.44504;,
 6.37534;-9.49791;-4.67361;,
 6.37534;-9.49791;-6.44504;,
 5.61465;-8.73723;-4.67361;,
 5.61465;-8.73723;-6.44504;,
 5.33623;-7.69812;-4.67361;,
 5.33623;-7.69812;-6.44504;,
 5.61465;-6.65901;-4.67361;,
 5.61465;-6.65901;-6.44504;,
 6.37533;-5.89833;-4.67361;,
 6.37533;-5.89833;-6.44504;,
 7.41444;-5.61990;-4.67361;,
 7.41444;-5.61990;-6.44504;,
 7.41444;-7.69812;-4.67361;,
 7.41444;-7.69812;-4.67361;,
 7.41444;-7.69812;-4.67361;,
 7.41444;-7.69812;-4.67361;,
 7.41444;-7.69812;-4.67361;,
 7.41444;-7.69812;-4.67361;,
 7.41444;-7.69812;-4.67361;,
 7.41444;-7.69812;-4.67361;,
 7.41444;-7.69812;-4.67361;,
 7.41444;-7.69812;-4.67361;,
 7.41444;-7.69812;-4.67361;,
 7.41444;-7.69812;-4.67361;,
 7.41444;-7.69812;-6.44504;,
 7.41444;-7.69812;-6.44504;,
 7.41444;-7.69812;-6.44504;,
 7.41444;-7.69812;-6.44504;,
 7.41444;-7.69812;-6.44504;,
 7.41444;-7.69812;-6.44504;,
 7.41444;-7.69812;-6.44504;,
 7.41444;-7.69812;-6.44504;,
 7.41444;-7.69812;-6.44504;,
 7.41444;-7.69812;-6.44504;,
 7.41444;-7.69812;-6.44504;,
 7.41444;-7.69812;-6.44504;,
 7.41444;-5.61990;6.12725;,
 8.45355;-5.89833;6.12725;,
 8.45355;-5.89833;4.35582;,
 7.41444;-5.61990;4.35582;,
 9.21422;-6.65901;6.12725;,
 9.21422;-6.65901;4.35582;,
 9.49265;-7.69812;6.12725;,
 9.49265;-7.69812;4.35582;,
 9.21422;-8.73723;6.12725;,
 9.21422;-8.73722;4.35582;,
 8.45355;-9.49791;6.12725;,
 8.45355;-9.49791;4.35582;,
 7.41444;-9.77633;6.12725;,
 7.41444;-9.77633;4.35582;,
 6.37534;-9.49791;6.12725;,
 6.37534;-9.49791;4.35582;,
 5.61465;-8.73723;6.12725;,
 5.61465;-8.73723;4.35582;,
 5.33623;-7.69812;6.12725;,
 5.33623;-7.69812;4.35582;,
 5.61465;-6.65901;6.12725;,
 5.61465;-6.65901;4.35582;,
 6.37533;-5.89833;6.12725;,
 6.37533;-5.89833;4.35582;,
 7.41444;-5.61990;6.12725;,
 7.41444;-5.61990;4.35582;,
 7.41444;-7.69812;6.12725;,
 7.41444;-7.69812;6.12725;,
 7.41444;-7.69812;6.12725;,
 7.41444;-7.69812;6.12725;,
 7.41444;-7.69812;6.12725;,
 7.41444;-7.69812;6.12725;,
 7.41444;-7.69812;6.12725;,
 7.41444;-7.69812;6.12725;,
 7.41444;-7.69812;6.12725;,
 7.41444;-7.69812;6.12725;,
 7.41444;-7.69812;6.12725;,
 7.41444;-7.69812;6.12725;,
 7.41444;-7.69812;4.35582;,
 7.41444;-7.69812;4.35582;,
 7.41444;-7.69812;4.35582;,
 7.41444;-7.69812;4.35582;,
 7.41444;-7.69812;4.35582;,
 7.41444;-7.69812;4.35582;,
 7.41444;-7.69812;4.35582;,
 7.41444;-7.69812;4.35582;,
 7.41444;-7.69812;4.35582;,
 7.41444;-7.69812;4.35582;,
 7.41444;-7.69812;4.35582;,
 7.41444;-7.69812;4.35582;;
 
 156;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;32,25,36,37;,
 4;38,39,26,35;,
 4;40,41,42,43;,
 4;41,44,45,42;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 4;50,52,53,51;,
 4;52,54,55,53;,
 4;54,56,57,55;,
 4;56,58,59,57;,
 4;58,60,61,59;,
 4;60,62,63,61;,
 4;62,64,65,63;,
 3;66,41,40;,
 3;67,44,41;,
 3;68,46,44;,
 3;69,48,46;,
 3;70,50,48;,
 3;71,52,50;,
 3;72,54,52;,
 3;73,56,54;,
 3;74,58,56;,
 3;75,60,58;,
 3;76,62,60;,
 3;77,64,62;,
 3;78,43,42;,
 3;79,42,45;,
 3;80,45,47;,
 3;81,47,49;,
 3;82,49,51;,
 3;83,51,53;,
 3;84,53,55;,
 3;85,55,57;,
 3;86,57,59;,
 3;87,59,61;,
 3;88,61,63;,
 3;89,63,65;,
 4;90,91,92,93;,
 4;91,94,95,92;,
 4;94,96,97,95;,
 4;96,98,99,97;,
 4;98,100,101,99;,
 4;100,102,103,101;,
 4;102,104,105,103;,
 4;104,106,107,105;,
 4;106,108,109,107;,
 4;108,110,111,109;,
 4;110,112,113,111;,
 4;112,114,115,113;,
 3;116,91,90;,
 3;117,94,91;,
 3;118,96,94;,
 3;119,98,96;,
 3;120,100,98;,
 3;121,102,100;,
 3;122,104,102;,
 3;123,106,104;,
 3;124,108,106;,
 3;125,110,108;,
 3;126,112,110;,
 3;127,114,112;,
 3;128,93,92;,
 3;129,92,95;,
 3;130,95,97;,
 3;131,97,99;,
 3;132,99,101;,
 3;133,101,103;,
 3;134,103,105;,
 3;135,105,107;,
 3;136,107,109;,
 3;137,109,111;,
 3;138,111,113;,
 3;139,113,115;,
 4;140,141,142,143;,
 4;141,144,145,142;,
 4;144,146,147,145;,
 4;146,148,149,147;,
 4;148,150,151,149;,
 4;150,152,153,151;,
 4;152,154,155,153;,
 4;154,156,157,155;,
 4;156,158,159,157;,
 4;158,160,161,159;,
 4;160,162,163,161;,
 4;162,164,165,163;,
 3;166,141,140;,
 3;167,144,141;,
 3;168,146,144;,
 3;169,148,146;,
 3;170,150,148;,
 3;171,152,150;,
 3;172,154,152;,
 3;173,156,154;,
 3;174,158,156;,
 3;175,160,158;,
 3;176,162,160;,
 3;177,164,162;,
 3;178,143,142;,
 3;179,142,145;,
 3;180,145,147;,
 3;181,147,149;,
 3;182,149,151;,
 3;183,151,153;,
 3;184,153,155;,
 3;185,155,157;,
 3;186,157,159;,
 3;187,159,161;,
 3;188,161,163;,
 3;189,163,165;,
 4;190,191,192,193;,
 4;191,194,195,192;,
 4;194,196,197,195;,
 4;196,198,199,197;,
 4;198,200,201,199;,
 4;200,202,203,201;,
 4;202,204,205,203;,
 4;204,206,207,205;,
 4;206,208,209,207;,
 4;208,210,211,209;,
 4;210,212,213,211;,
 4;212,214,215,213;,
 3;216,191,190;,
 3;217,194,191;,
 3;218,196,194;,
 3;219,198,196;,
 3;220,200,198;,
 3;221,202,200;,
 3;222,204,202;,
 3;223,206,204;,
 3;224,208,206;,
 3;225,210,208;,
 3;226,212,210;,
 3;227,214,212;,
 3;228,193,192;,
 3;229,192,195;,
 3;230,195,197;,
 3;231,197,199;,
 3;232,199,201;,
 3;233,201,203;,
 3;234,203,205;,
 3;235,205,207;,
 3;236,207,209;,
 3;237,209,211;,
 3;238,211,213;,
 3;239,213,215;;
 
 MeshMaterialList {
  1;
  156;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  68;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;1.000000;,
  0.000001;1.000000;0.000000;,
  0.500002;0.866024;0.000000;,
  0.866025;0.500000;0.000000;,
  1.000000;-0.000000;-0.000000;,
  0.866025;-0.500000;-0.000000;,
  0.500001;-0.866025;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.500000;-0.866026;-0.000000;,
  -0.866025;-0.500000;-0.000000;,
  -1.000000;-0.000001;-0.000000;,
  -0.866026;0.499999;0.000000;,
  -0.500001;0.866025;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000001;1.000000;0.000000;,
  0.500002;0.866024;0.000000;,
  0.866025;0.500000;0.000000;,
  1.000000;-0.000000;-0.000000;,
  0.866025;-0.500000;-0.000000;,
  0.500001;-0.866025;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.500000;-0.866026;-0.000000;,
  -0.866025;-0.500000;-0.000000;,
  -1.000000;-0.000001;-0.000000;,
  -0.866026;0.499999;0.000000;,
  -0.500001;0.866025;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.500002;0.866024;0.000000;,
  0.866026;0.500000;0.000000;,
  1.000000;-0.000000;-0.000000;,
  0.866026;-0.499999;-0.000000;,
  0.500002;-0.866024;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.500000;-0.866026;-0.000000;,
  -0.866025;-0.500000;-0.000000;,
  -1.000000;-0.000001;-0.000000;,
  -0.866026;0.499999;0.000000;,
  -0.500001;0.866025;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.500002;0.866024;0.000000;,
  0.866026;0.500000;0.000000;,
  1.000000;-0.000000;-0.000000;,
  0.866026;-0.499999;-0.000000;,
  0.500002;-0.866024;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.500000;-0.866026;-0.000000;,
  -0.866025;-0.500000;-0.000000;,
  -1.000000;-0.000001;-0.000000;,
  -0.866026;0.499999;0.000000;,
  -0.500001;0.866025;0.000000;,
  0.000000;0.000000;-1.000000;;
  156;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  4;21,22,22,21;,
  4;22,23,23,22;,
  4;23,24,24,23;,
  4;24,13,13,24;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  4;27,28,28,27;,
  4;28,29,29,28;,
  4;29,30,30,29;,
  4;30,31,31,30;,
  4;31,32,32,31;,
  4;32,33,33,32;,
  4;33,34,34,33;,
  4;34,35,35,34;,
  4;35,36,36,35;,
  4;36,37,37,36;,
  4;37,38,38,37;,
  4;38,27,27,38;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  4;41,42,42,41;,
  4;42,43,43,42;,
  4;43,44,44,43;,
  4;44,45,45,44;,
  4;45,46,46,45;,
  4;46,47,47,46;,
  4;47,48,48,47;,
  4;48,49,49,48;,
  4;49,50,50,49;,
  4;50,51,51,50;,
  4;51,52,52,51;,
  4;52,41,41,52;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;53,53,53;,
  3;53,53,53;,
  3;53,53,53;,
  3;53,53,53;,
  3;53,53,53;,
  3;53,53,53;,
  3;53,53,53;,
  3;53,53,53;,
  3;53,53,53;,
  3;53,53,53;,
  3;53,53,53;,
  3;53,53,53;,
  4;55,56,56,55;,
  4;56,57,57,56;,
  4;57,58,58,57;,
  4;58,59,59,58;,
  4;59,60,60,59;,
  4;60,61,61,60;,
  4;61,62,62,61;,
  4;62,63,63,62;,
  4;63,64,64,63;,
  4;64,65,65,64;,
  4;65,66,66,65;,
  4;66,55,55,66;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;,
  3;67,67,67;;
 }
 MeshTextureCoords {
  240;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.083333;0.000000;,
  0.083333;1.000000;,
  0.000000;1.000000;,
  0.166667;0.000000;,
  0.166667;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.416667;0.000000;,
  0.416667;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.583333;0.000000;,
  0.583333;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.833333;0.000000;,
  0.833333;1.000000;,
  0.916667;0.000000;,
  0.916667;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.041667;0.000000;,
  0.125000;0.000000;,
  0.208333;0.000000;,
  0.291667;0.000000;,
  0.375000;0.000000;,
  0.458333;0.000000;,
  0.541667;0.000000;,
  0.625000;0.000000;,
  0.708333;0.000000;,
  0.791667;0.000000;,
  0.875000;0.000000;,
  0.958333;0.000000;,
  0.041667;1.000000;,
  0.125000;1.000000;,
  0.208333;1.000000;,
  0.291667;1.000000;,
  0.375000;1.000000;,
  0.458333;1.000000;,
  0.541667;1.000000;,
  0.625000;1.000000;,
  0.708333;1.000000;,
  0.791667;1.000000;,
  0.875000;1.000000;,
  0.958333;1.000000;,
  0.000000;0.000000;,
  0.083333;0.000000;,
  0.083333;1.000000;,
  0.000000;1.000000;,
  0.166667;0.000000;,
  0.166667;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.416667;0.000000;,
  0.416667;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.583333;0.000000;,
  0.583333;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.833333;0.000000;,
  0.833333;1.000000;,
  0.916667;0.000000;,
  0.916667;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.041667;0.000000;,
  0.125000;0.000000;,
  0.208333;0.000000;,
  0.291667;0.000000;,
  0.375000;0.000000;,
  0.458333;0.000000;,
  0.541667;0.000000;,
  0.625000;0.000000;,
  0.708333;0.000000;,
  0.791667;0.000000;,
  0.875000;0.000000;,
  0.958333;0.000000;,
  0.041667;1.000000;,
  0.125000;1.000000;,
  0.208333;1.000000;,
  0.291667;1.000000;,
  0.375000;1.000000;,
  0.458333;1.000000;,
  0.541667;1.000000;,
  0.625000;1.000000;,
  0.708333;1.000000;,
  0.791667;1.000000;,
  0.875000;1.000000;,
  0.958333;1.000000;,
  0.000000;0.000000;,
  0.083333;0.000000;,
  0.083333;1.000000;,
  0.000000;1.000000;,
  0.166667;0.000000;,
  0.166667;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.416667;0.000000;,
  0.416667;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.583333;0.000000;,
  0.583333;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.833333;0.000000;,
  0.833333;1.000000;,
  0.916667;0.000000;,
  0.916667;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.041667;0.000000;,
  0.125000;0.000000;,
  0.208333;0.000000;,
  0.291667;0.000000;,
  0.375000;0.000000;,
  0.458333;0.000000;,
  0.541667;0.000000;,
  0.625000;0.000000;,
  0.708333;0.000000;,
  0.791667;0.000000;,
  0.875000;0.000000;,
  0.958333;0.000000;,
  0.041667;1.000000;,
  0.125000;1.000000;,
  0.208333;1.000000;,
  0.291667;1.000000;,
  0.375000;1.000000;,
  0.458333;1.000000;,
  0.541667;1.000000;,
  0.625000;1.000000;,
  0.708333;1.000000;,
  0.791667;1.000000;,
  0.875000;1.000000;,
  0.958333;1.000000;,
  0.000000;0.000000;,
  0.083333;0.000000;,
  0.083333;1.000000;,
  0.000000;1.000000;,
  0.166667;0.000000;,
  0.166667;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.416667;0.000000;,
  0.416667;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.583333;0.000000;,
  0.583333;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.833333;0.000000;,
  0.833333;1.000000;,
  0.916667;0.000000;,
  0.916667;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.041667;0.000000;,
  0.125000;0.000000;,
  0.208333;0.000000;,
  0.291667;0.000000;,
  0.375000;0.000000;,
  0.458333;0.000000;,
  0.541667;0.000000;,
  0.625000;0.000000;,
  0.708333;0.000000;,
  0.791667;0.000000;,
  0.875000;0.000000;,
  0.958333;0.000000;,
  0.041667;1.000000;,
  0.125000;1.000000;,
  0.208333;1.000000;,
  0.291667;1.000000;,
  0.375000;1.000000;,
  0.458333;1.000000;,
  0.541667;1.000000;,
  0.625000;1.000000;,
  0.708333;1.000000;,
  0.791667;1.000000;,
  0.875000;1.000000;,
  0.958333;1.000000;;
 }
}
